-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 25, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 60.923 s <<< FAILURE! - in TestSuite
jsPromptTest(com.herokuapp.theinternet.alertstests.AlertsTests)  Time elapsed: 0.529 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Alert message is not expected. 
Should be 'I am a JS prompt', but it is 'I am a JS prompt[FAIL]' did not expect to find [true] but found [false],
	result is not expected. 
Should be 'You entered: Hello Alert, its Dmitry here', but it is 'You entered: Hello Alert, it's Dmitry here[FAIL]' did not expect to find [true] but found [false]
	at com.herokuapp.theinternet.alertstests.AlertsTests.jsPromptTest(AlertsTests.java:113)

